syntax = "v1"

import "./user/login.api"
import "./user/register.api"
import "./user/userinfo.api"

import "./video/feed.api"
import "./video/publish_action.api"
import "./video/publish_list.api"
import "./video/favorite_action.api"
import "./video/favorite_list.api"
import "./video/comment_action.api"
import "./video/comment_list.api"
import "./video/parse.api"

import "./social/relation_action.api"
import "./social/relation_follow_list.api"
import "./social/relation_follower_list.api"
import "./social/relation_friend_list.api"
import "./social/message_action.api"
import "./social/message_chat.api"

type PingReq {
}

type PingResp {
	StatusCode int32  `json:"status_code"`
	StatusMsg  string `json:"status_msg,optional"`
	Data       string `json:"data"`
}
service service {
	@handler Ping
	get /ping (PingReq) returns (PingResp)
}

@server (
	prefix: /user
	group:  user
)
service service {
	@handler Register
	post /register (RegisterReq) returns (RegisterResp)

	@handler Login
	post /login (LoginReq) returns (LoginResp)

	@handler UserInfo
	get /info (UserInfoReq) returns (UserInfoResp)
}

@server (
	group:  video
)
service service {
	@handler Feed
	get /feed (FeedReq) returns (FeedResp)

	@handler CommentList
	post /comment/list (CommentListReq) returns (CommentListResp)
}

@server (
	jwt:	Auth
	group:  video
)
service service {
	@handler Parse
	post /parse (ParseReq) returns (ParseResp)

	@handler PublishAction
	post /publish/action (PublishActionReq) returns (PublishActionResp)

	@handler PublishList
	post /publish/list (PublishListReq) returns (PublishListResp)

	@handler FavoriteAction
	get /favorite/action (FavoriteActionReq) returns (FavoriteActionResp)

	@handler FavoriteList
	get /favorite/list (FavoriteListReq) returns (FavoriteListResp)

	@handler CommentAction
	post /comment/action (CommentActionReq) returns (CommentActionResp)
}

@server (
	jwt:	Auth
	group:  social
)
service service {
	@handler RelationAction
	post /relation/action (RelationActionReq) returns (RelationActionResp)

	@handler RelationFollowList
	get /relation/follow/list (RelationFollowListReq) returns (RelationFollowListResp)

	@handler RelationFollowerList
	get /relation/follower/list (RelationFollowerListReq) returns (RelationFollowerListResp)

	@handler RelationFriendList
	get /relation/friend/list (RelationFriendListReq) returns (RelationFriendListResp)

	@handler MessageAction
	post /message/action (MessageActionReq) returns (MessageActionResp)

	@handler MessageChat
	get /message/chat (MessageChatReq) returns (MessageChatResp)
}