syntax = "v1"

import "user.api"

type Webset {
	ID				int64  		`json:"id"`
	Title			string 		`json:"title"`
	Describe		string 		`json:"describe"`
	AuthorInfo		User		`json:"author_info"`
	CoverURL		string 		`json:"cover_url"`
	LikeCount		int64		`json:"like_count"`
	IsLike			bool		`json:"is_like"`
	FavoriteCount 	int64  		`json:"favorite_count"`
	IsFavorite    	bool   		`json:"is_favorite"`
	WebLinkList		[]WebLink	`json:"weblink_list"`
}

type WebsetShort {
	ID            	int64  		`json:"id"`
	Title         	string 		`json:"title"`
	Describe		string 		`json:"describe"`
	CreatedAt		string 		`jsoon:"created_at"`
	AuthorInfo		UserShort	`json:"author_info"`
}

type WebLink {
	ID          int64  		`json:"id"`
	Describe	string 		`json:"describe"`
	Url 		string 		`json:"url"`
	AuthorInfo	User		`json:"author_info"`
	CoverURL	string 		`json:"cover_url"`
}