syntax = "v1"

import "user.api"

type Webset {
	Id				int64  		`json:"id"`
	Title			string 		`json:"title"`
	Describe		string 		`json:"describe"`
	AuthorInfo		User		`json:"author_info"`
	CoverURL		string 		`json:"cover_url"`
	ViewCount   	int64   	`json:"view_count"`
	LikeCount		int64		`json:"like_count"`
	IsLike			bool		`json:"is_like"`
	FavoriteCount 	int64  		`json:"favorite_count"`
	IsFavorite    	bool   		`json:"is_favorite"`
	WebLinkList		[]WebLink	`json:"weblink_list"`
}

type WebsetShort {
	Id            	int64  		`json:"id"`
	Title         	string 		`json:"title"`
	Describe			string 		`json:"describe"`
	CoverUrl 			string 		`json:"cover_url"`
	CreatedAt			string 		`json:"created_at"`
	AuthorInfo		UserShort	`json:"author_info"`
	ViewCount   int64   `json:"view_count"`
	LikeCount		int64		`json:"like_count"`
	FavoriteCount 	int64  		`json:"favorite_count"`
	IsLike			bool		`json:"is_like"`
}

type WebLink {
	Id          int64  		`json:"id"`
	Describe		string 		`json:"describe"`
	Url 				string 		`json:"url"`
	AuthorInfo	User			`json:"author_info"`
	CoverURL		string 		`json:"cover_url"`
}