syntax = "v1"

type Chat {
    ChatID    int64 `json:"chat_id"`
    WebsetID  int64 `json:"webset_id"`
    UserID    int64 `json:"user_id"`
    UserName  string `json:"user_name"`
    Content   string `json:"content"`
    CreateTime int64 `json:"create_time"`
}

type ChatWsReq {
	Token      string `form:"token"`
	ActionType int32 `form:"action_type"` 
	WebsetID   int64 `form:"webset_id"`
    ChatID     int64 `form:"chat_id"`
    Content    string `form:"content"`
}

type ChatWsResp {
}

type ChatHistoryReq {
    Token    string `form:"token"`
    WebsetID int64 `form:"webset_id"`
    Type    int32 `form:"type"`
    StartTime int64 `form:"start_time"`
    EndTime int64 `form:"end_time"`
    Keyword string `form:"keyword"`
}

type ChatHistoryResp {
	StatusCode int32  `json:"status_code"`         
	StatusMsg  string `json:"status_msg,optional"`
    ChatList   []Chat `json:"chat_list"`
}

type ChatReportReq {
    Token    string `json:"token"`
    WebsetID int64 `json:"webset_id"`
    ChatID   int64 `json:"chat_id"`
    Reason   string `json:"reason"`
}

type ChatReportResp {
    StatusCode int32  `json:"status_code"`         
    StatusMsg  string `json:"status_msg,optional"`
}

@server (
	prefix: /chat
	group:  chat
)
service service {
	@handler ChatWs
	post /ws (ChatWsReq) returns (ChatWsResp)

	@handler History
	get /history (ChatHistoryReq) returns (ChatHistoryResp)

    @handler Report
    post /report (ChatReportReq) returns (ChatReportResp)
}