syntax = "v1"

type PublishActionReq {
	Token 		string 		`json:"token"` 
	ActionType  int32 		`json:"action_type"`
	Title 		string 		`json:"title"`
	Category	string		`json:"category"`
	AuthorId	int64		`json:"author_id"`
	Describe 	string 		`json:"describe"`
	WebLinkList []WebLinkPublish	`json:"weblink_list"`
	WebsetId	int64 `json:"webest_id"`
}

type WebLinkPublish {
	Url 		string 	`json:"url"`
	Describe 	string 	`json:"describe"`
	CoverURL	string 		`json:"cover_url"`
}

type PublishActionResp {
	StatusCode int32  `json:"status_code"`
	StatusMsg  string `json:"status_msg,optional"`
}