syntax = "v1"

type PublishActionReq {
	ActionType  int32 		`json:"action_type"`
	Category	int32		`json:"category"`
	AuthorId	int64		`json:"author_id"`
	Title		string 		`json:"title"`
	Description	string 		`json:"description"`
	CoverUrl  	string		`json:"cover_url"`
	WebLinkList []WebLinkPublish	`json:"weblink_list"`
	WebsetId	int64 		`json:"webest_id,optional"`
}

type WebLinkPublish {
	Url 		string 	`json:"url"`
	Description	string 	`json:"description"`
	CoverUrl	string	`json:"cover_url,optional"`
}

type PublishActionResp {
	StatusCode int32  `json:"status_code"`
	StatusMsg  string `json:"status_msg,optional"`
}