syntax = "v1"

import "comment.api"

type CommentActionReq {
	ActionType  int32 `form:"action_type"`           
	CommentID   int64 `form:"comment_id,optional"`   
	CommentText string `form:"comment_text,optional"` 
	Token       string `form:"token"`                 
	VideoID     int64 `form:"video_id"`              
}

type CommentActionResp {
	Comment    Comment `json:"comment"`              
	StatusCode int32   `json:"status_code,optional"` 
	StatusMsg  string  `json:"status_msg"`           
}